import React from "react";
import style from "../assets/styles/AboutUsStyle";
import {makeStyles} from "@material-ui/core/styles";
import {Col, Row} from 'react-bootstrap';

const aboutUsStyle = makeStyles(style);

function AboutUs() {

    const classes = aboutUsStyle();
    return (
        <div>
            <div className={classes.about_photo_section}>
                <div className={classes.about_title_wrapper}>
                    <p className={classes.about_title}>О нас</p>
                </div>
            </div>
            <Row>
                <Col xs={8} className={classes.about_desc}>
                    Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные
                    задания по разработке форм развития. С другой стороны постоянное информационно-пропагандистское
                    обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                    Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в
                    формировании новых предложений. Равным образом консультация с широким активом играет важную роль в
                    формировании позиций, занимаемых участниками в отношении поставленных задач.
                    <br/>
                    <br/>
                    Повседневная практика показывает, что дальнейшее развитие различных форм деятельности способствует
                    подготовки и реализации соответствующий условий активизации. Таким образом начало повседневной
                    работы по формированию позиции позволяет оценить значение модели развития. С другой стороны
                    укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений.
                    Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения
                    и модернизации модели развития.
                </Col>
            </Row>
        </div>
    )
}

export default AboutUs